# MusicPlayer

./: README.docx  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/musicplayer/cs371m/musicplayer/: MainActivity.kt  MainViewModel.kt  RVDiffAdapter.kt  Repository.kt  SettingsManager.kt
app/src/main/res/layout/: activity_settings.xml  content_main.xml  song_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
